<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <h2>~ welcome to where is chab, the most underdeveloped project so far! ~</h2>
    </header>

    <section>
        <h3>Welcome! I am not the first person to do this probably, but fuck I feel cool!</h3>

        <p>The following page will show you the exact location of chabis! (Every four hours (I think ( I don't actually have any of the hardware built yet so I have no fucking clue)))
            I plan on pipelining this into the 'WhoIsChabis' project, my glorified digital resume (that is starting right now, don't go looking for anything that doesn't exist).
        </p>

        <p>If I get this working within no time, cool beans. If not, it'll take some time, check back soon.
            This'll be acting in partnership with a diy smartwatch shitshow, I don't have my perogatives in line.
            Imagine theres some cool JS x y z co-ordinates here for you to look at.
        </p>
    </section>
</body>

</html>